{
  "name": "dotsynergy-assets",
  "description": "dotsynergy-assets",
  "main": "index.js",
  "authors": [
    "Thought Logix"
  ],
  "license": "MIT",
  "homepage": "https://github.com/thoughtlogix/dotsynergy",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purecss-sass": "^1.0.0"
  }
}
