{
  "name": "dotsynergy-assets",
  "version": "1.0.0",
  "description": "dotsynergy-assets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thought Logix",
  "license": "",
  "devDependencies": {
    "browser-sync": "^2.5.2",
    "concurrent-transform": "^1.0.0",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-awspublish": "^3.0.1",
    "gulp-changed": "^1.2.1",
    "gulp-clean": "^0.3.2",
    "gulp-cloudfront-invalidate": "^0.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-gzip": "^1.2.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-jshint": "^1.10.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rev": "^3.0.1",
    "gulp-rev-replace": "^0.4.0",
    "gulp-s3": "^0.3.0",
    "gulp-sass": "^2.2.0",
    "gulp-size": "^1.2.1",
    "gulp-svgmin": "^1.1.1",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "install": "^0.6.1",
    "npm": "^3.8.6",
    "path": "^0.11.14",
    "require-dir": "^0.3.0",
    "rev": "0.0.1",
    "rev-del": "^1.0.4"
  },
  "dependencies": {
    "gulp-multi-dest": "0.0.4"
  }
}
